<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>搭建hexo的心得体会 | 欢迎来到我的神奇妙妙屋Ciallo~(∠・ω&lt; )⌒☆</title><meta name="author" content="zerocheducat"><meta name="copyright" content="zerocheducat"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="欢迎来到我的神奇妙妙屋！ 以下为作者本人在搭建此博客的心得体会，不定期写入2024&#x2F;11&#x2F;18现在博客已经基本可以运行了，包括音乐栏当中的好玩的网站，以及超级好听的音乐，强烈推荐大家去听（笑关于hexo的基本搭建，各位可以访问hexo直接抵达官方下载地址，跟着一步步做，不会出太大问题 以下将列举一些常见的错误或报错信息 123456(node:24016) Experiment">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo的心得体会">
<meta property="og:url" content="https://zerocheducat.github.io/2024/11/18/%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">
<meta property="og:site_name" content="欢迎来到我的神奇妙妙屋Ciallo~(∠・ω&lt; )⌒☆">
<meta property="og:description" content="欢迎来到我的神奇妙妙屋！ 以下为作者本人在搭建此博客的心得体会，不定期写入2024&#x2F;11&#x2F;18现在博客已经基本可以运行了，包括音乐栏当中的好玩的网站，以及超级好听的音乐，强烈推荐大家去听（笑关于hexo的基本搭建，各位可以访问hexo直接抵达官方下载地址，跟着一步步做，不会出太大问题 以下将列举一些常见的错误或报错信息 123456(node:24016) Experiment">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerocheducat.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-11-18T09:16:54.000Z">
<meta property="article:modified_time" content="2024-11-19T14:25:23.189Z">
<meta property="article:author" content="zerocheducat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerocheducat.github.io/img/butterfly-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zerocheducat.github.io/2024/11/18/%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: zerocheducat","link":"链接: ","source":"来源: 欢迎来到我的神奇妙妙屋Ciallo~(∠・ω< )⌒☆","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搭建hexo的心得体会',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/back.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/top.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">欢迎来到我的神奇妙妙屋Ciallo~(∠・ω&lt; )⌒☆</span></a><a class="nav-page-title" href="/"><span class="site-name">搭建hexo的心得体会</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">搭建hexo的心得体会</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-18T09:16:54.000Z" title="发表于 2024-11-18 17:16:54">2024-11-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-19T14:25:23.189Z" title="更新于 2024-11-19 22:25:23">2024-11-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>欢迎来到我的神奇妙妙屋！</p>
<p>以下为作者本人在搭建此博客的心得体会，不定期写入<br>2024&#x2F;11&#x2F;18<br>现在博客已经基本可以运行了，包括音乐栏当中的好玩的网站，以及超级好听的音乐，强烈推荐大家去听（笑<br>关于hexo的基本搭建，各位可以访问<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo</a>直接抵达官方下载地址，跟着一步步做，不会出太大问题</p>
<p>以下将列举一些常见的错误或报错信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(node:24016) ExperimentalWarning: CommonJS module C:\Program Files\nodejs\node_modules\npm\node_modules\debug\src\node.js is loading ES Module C:\Program Files\nodejs\node_modules\npm\node_modules\supports-color\index.js using require().</span><br><span class="line">Support for loading ES Module in require() is an experimental feature and might change at any time</span><br><span class="line">(Use node --trace-warnings ... to show where the warning was created)</span><br><span class="line"> up to date in 1s</span><br><span class="line"> 38 packages are looking for funding</span><br><span class="line">  run npm fund for details</span><br></pre></td></tr></table></figure>

<p>这个警告信息表明你的 Node.js 环境正在使用 CommonJS 模块加载一个 ES 模块，这在 Node.js 中是一个实验性特性，可能在未来的版本中会有所变化。具体来说，这个警告是由于 debug 模块在加载 supports-color 模块时使用了 require()，而 supports-color 是一个 ES 模块。一般不会有什么影响，忽略即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FATAL Something&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html  （此处可点击查看官方解决方案）</span><br><span class="line">Error: Spawn failed</span><br><span class="line">    at ChildProcess.&lt;anonymous&gt; (D:\hexo\node_modules\hexo-deployer-git\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="line">    at ChildProcess.emit (node:events:507:28)</span><br><span class="line">    at cp.emit (D:\hexo\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="line">    at ChildProcess._handle.onexit (node:internal/child_process:294:12)</span><br></pre></td></tr></table></figure>


<p>这是一个非常常见的问题。<br>出现 FATAL Something’s wrong. Maybe you can find the solution here: <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">https://hexo.io/docs/troubleshooting.html</a> Error: Spawn failed 错误时，通常是由于 Hexo 部署过程中出现了问题。这个错误通常与执行某些外部命令（如 Git 部署命令）失败有关。具体来说，Spawn failed 可能表示 Hexo 在尝试执行子进程时失败，通常是因为以下原因：<br>常见原因及解决方法</p>
<ol>
<li>Git 配置问题<br>如果你正在使用 Git 来部署 Hexo，确保你已经正确安装并配置了 Git，并且在系统环境变量中包含了 Git 的路径。<br>运行以下命令来检查 Git 是否正确安装：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>如果 Git 没有正确安装或无法识别，可以重新安装 Git：Git 官网下载，并确保将 Git 添加到环境变量中。<br>2. 缺少 git 或 ssh 执行权限<br>有时 hexo-deployer-git 插件会因为没有足够的权限来执行 Git 或 SSH 命令而失败。<br>确保你有权限执行 Git 命令，并且已经配置好 SSH 密钥（如果你使用的是 Git 通过 SSH 部署）。<br>你可以通过以下命令检查 SSH 配置是否正确：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>（请不要点击此处显示链接信息，直接复制前面的代码）</p>
<p>如果配置正确，会看到 GitHub 的欢迎信息。</p>
<ol start="3">
<li>Node.js 版本问题<br>hexo-deployer-git 插件可能与 Node.js 版本不兼容。你可以检查当前使用的 Node.js 版本：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>Hexo 和它的插件通常要求使用稳定版本的 Node.js，最好使用长期支持（LTS）版本。<br>如果 Node.js 版本过高，可能会导致兼容性问题，尝试安装一个 LTS 版本的 Node.js：Node.js 官网<br>4. 依赖问题<br>运行 npm install 安装所有缺失的依赖项。确保你已经在 Hexo 项目的根目录中，并且执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>如果出现 npm 安装错误，尝试使用 npm ci 来重新安装依赖项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ci</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>检查 Hexo 部署配置<br>确保在 _config.yml 中的部署配置是正确的。以下是一个典型的 Git 部署配置：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/yourusername/your-repository.git    //（请根据自己账户实际情况填写）</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>确保 repo 地址正确，并且你有权限访问该 Git 仓库。如果你使用 SSH 部署，确保 repo 配置为 SSH 链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:yourusername/your-repository.git  （上同，不再赘述）</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>路径或文件名问题<br>确保你的 Hexo 项目路径中没有特殊字符或空格，特别是在 Windows 系统中，某些路径问题可能会导致命令执行失败。<br>尝试将 Hexo 项目文件夹移动到没有空格或特殊字符的路径下，如 C:\Hexo。</li>
<li>检查 Hexo 部署日志<br>如果上述步骤没有解决问题，建议查看 Hexo 的详细日志来获取更多信息。运行部署命令时，使用 –debug 参数来输出更详细的错误信息：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy --debug</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>重新安装插件<br>如果 hexo-deployer-git 插件出现问题，尝试重新安装插件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-deployer-git</span><br><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>在下载或者部署到github库的过程中请保证链接的网络畅通且没有问题，否则就会产生以下问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(node:28032) ExperimentalWarning: CommonJS module C:\Program Files\nodejs\node_modules\npm\node_modules\debug\src\node.js is loading ES Module C:\Program Files\nodejs\node_modules\npm\node_modules\supports-color\index.js using require().</span><br><span class="line">Support for loading ES Module in require() is an experimental feature and might change at any time</span><br><span class="line">(Use node --trace-warnings ... to show where the warning was created)</span><br><span class="line">npm error code ETIMEDOUT</span><br><span class="line">npm error syscall connect</span><br><span class="line">npm error errno ETIMEDOUT</span><br><span class="line">npm error network request to https://registry.npmjs.org/hexo-cli failed, reason: connect ETIMEDOUT 104.16.25.34:443</span><br><span class="line">npm error network This is a problem related to network connectivity.</span><br><span class="line">npm error network In most cases you are behind a proxy or have bad network settings.</span><br><span class="line">npm error network</span><br><span class="line">npm error network If you are behind a proxy, please make sure that the</span><br><span class="line">npm error network &#x27;proxy&#x27; config is set properly.  See: &#x27;npm help config&#x27;</span><br><span class="line">npm error A complete log of this run can be found in: C:\Users\A\AppData\Local\npm-cache\_logs\2024-11-13T12_17_10_749Z-debug-0.log</span><br></pre></td></tr></table></figure>

<p>这个时候就可以考虑换个网络，或者打入一个镜像，以下为解决方案：</p>
<ol>
<li>检查网络连接<br>确保你的计算机有稳定的互联网连接。<br>如果你在使用 Wi-Fi，尝试切换到有线连接，或者重新启动路由器。</li>
<li>检查代理设置<br>如果你处于公司或学校网络，可能存在代理服务器限制。你可以通过以下命令检查 npm 的代理设置：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config get proxy</span><br><span class="line">npm config get https-proxy</span><br></pre></td></tr></table></figure>
<p>如果这些代理设置不正确或者不需要使用代理，你可以取消它们：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config delete proxy</span><br><span class="line">npm config delete https-proxy</span><br></pre></td></tr></table></figure>
<p>如果你确实需要使用代理，请确保代理设置正确。<br>3. 增加 npm 的连接超时<br>你可以尝试通过增加 npm 的网络请求超时时间来解决超时问题。运行以下命令增加超时值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> <span class="built_in">timeout</span> 60000</span><br></pre></td></tr></table></figure>
<p>这将超时限制设置为 60 秒（默认是 30 秒），有时可以避免超时错误。<br>4. 更换网络或 VPN<br>如果你处于某些限制性网络环境中（如公司或学校的网络），尝试使用 VPN 或切换到其他网络环境（例如家庭网络或移动热点）进行安装。<br>5. 清理 npm 缓存<br>如果网络连接正常但问题仍然存在，可以尝试清理 npm 缓存，以防缓存中的某些错误数据导致问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean --force</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>检查 npm 配置<br>如果问题是由 npm 配置引起的，你可以通过以下命令重置 npm 配置：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config edit</span><br></pre></td></tr></table></figure>
<p>这会打开 npm 配置文件，你可以检查是否有不正确的配置导致连接问题。</p>
<p>Hexo 安装过程一直在加载可能是由于网络问题或者 npm 配置导致的。以下是一些解决方法，可以帮助你加速或解决 Hexo 的下载问题。</p>
<ol>
<li>使用国内镜像源<br>由于网络连接到官方的 npm 源可能较慢，可以尝试使用国内的 npm 镜像源。一般推荐使用淘宝的镜像源：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com/    //（此处是一个镜像，可直接复制前面链接使用）</span><br></pre></td></tr></table></figure>
<p>然后重新执行安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用 cnpm<br>如果直接使用 npm 速度较慢，也可以尝试使用 cnpm（中国 npm）来安装。首先，安装 cnpm：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npmmirror.com     //（上同，不再赘述）</span><br></pre></td></tr></table></figure>

<p>安装完成后，用 cnpm 来安装 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>清理 npm 缓存<br>缓存问题有时会导致下载卡住，可以尝试清理缓存：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean --force</span><br></pre></td></tr></table></figure>
<p>然后重新尝试安装 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>增加超时设置<br>如果网络不稳定，可以增加 npm 的超时设置，避免因为超时导致安装失败：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> <span class="built_in">timeout</span> 60000</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>使用 VPN 或更换网络<br>如果以上方法无效，可以尝试使用 VPN 或者换一个网络环境，特别是在某些限制性网络环境中，这些操作可能会有所帮助。</li>
<li>更新 npm<br>确保你的 npm 是最新版本，以避免可能的兼容性或网络问题：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g npm</span><br></pre></td></tr></table></figure>
<p>更新后，重新尝试安装 Hexo。</p>
<p>暂时先写到此，后面想起来继续补充，byebye！(∠・ω&lt; )⌒☆</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zerocheducat.github.io">zerocheducat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zerocheducat.github.io/2024/11/18/%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">https://zerocheducat.github.io/2024/11/18/%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zerocheducat.github.io" target="_blank">欢迎来到我的神奇妙妙屋Ciallo~(∠・ω< )⌒☆</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/11/14/%E6%88%91%E5%87%BA%E7%94%9F%E4%BA%86/" title="我出生了"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">我出生了</div></div><div class="info-2"><div class="info-item-1">我出生了，出生在这个“欢迎来到我的神奇妙妙屋Ciallo~(∠・ω&lt; )⌒☆”的网站看来，我的母亲是hexo的框架，我爹就是铸币作者，做了这么多天才把我做出来 以下为作者的建议 请在搭建的时候使用流畅稳定的网 </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">zerocheducat</div><div class="author-info-description">Ciallo~(∠・ω< )⌒☆</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zerocheducat"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zerocheducat" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来的我的网站，他还蛮大的（笑</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/18/%E6%90%AD%E5%BB%BAhexo%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" title="搭建hexo的心得体会">搭建hexo的心得体会</a><time datetime="2024-11-18T09:16:54.000Z" title="发表于 2024-11-18 17:16:54">2024-11-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/14/%E6%88%91%E5%87%BA%E7%94%9F%E4%BA%86/" title="我出生了">我出生了</a><time datetime="2024-11-14T14:44:34.000Z" title="发表于 2024-11-14 22:44:34">2024-11-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/backfoot.png);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By zerocheducat</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="Ciallo~(∠・ω&lt; )⌒☆  Ciallo~(∠・ω&lt; )⌒☆,Ciallo~(∠・ω&lt; )⌒☆  Ciallo~(∠・ω&lt; )⌒☆,Ciallo~(∠・ω&lt; )⌒☆  Ciallo~(∠・ω&lt; )⌒☆,Ciallo~(∠・ω&lt; )⌒☆  Ciallo~(∠・ω&lt; )⌒☆,Ciallo~(∠・ω&lt; )⌒☆  Ciallo~(∠・ω&lt; )⌒☆,Ciallo~(∠・ω&lt; )⌒☆  Ciallo~(∠・ω&lt; )⌒☆" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>